{
  "name": "typscript-generics-decorators",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.3.0",
    "systemjs": "^0.21.0"
  }
}
